UI vesamenu.c32
#DEFAULT menu.c32
DEFAULT LOCAL
PROMPT 0
#TIMEOUT 200
TIMEOUT 100
ONTIMEOUT LOCAL

#MENU BACKGROUND rhcos/ocp4.png
MENU TITLE PXE BOOT MENU

LABEL WORKER
  MENU LABEL ^1 WORKER
  kernel rhcos/kernel
  APPEND rd.neednet=1 initrd=rhcos/initramfs.img console=tty0,115200n8 coreos.inst=yes coreos.inst.insecure coreos.inst.install_dev=/dev/sda  coreos.inst.image_url=http://192.168.24.13:8080/rhcos/rhcos-4.12.0-x86_64-metal.x86_64.raw.gz  coreos.inst.ignition_url=http://192.168.24.13:8080/ignition/worker.ign coreos.live.rootfs_url=http://192.168.24.13:8080/rhcos/rhcos-live-rootfs ip=dhcp

LABEL MASTER
  MENU LABEL ^2 MASTER
  kernel rhcos/kernel
  APPEND rd.neednet=1 initrd=rhcos/initramfs.img console=tty0,115200n8 coreos.inst.insecure coreos.inst.install_dev=/dev/vda  coreos.inst.image_url=http://192.168.24.13:8080/rhcos/rhcos-4.12.0-x86_64-metal.x86_64.raw.gz coreos.inst.ignition_url=http://192.168.24.13:8080/ignition/master.ign coreos.live.rootfs_url=http://192.168.24.13:8080/rhcos/rhcos-live-rootfs ip=dhcp

LABEL BOOTSTRAP
  MENU LABEL ^3 BOOTSTRAP
  kernel rhcos/kernel
  APPEND rd.neednet=1 initrd=rhcos/initramfs.img console=tty0,115200n8  coreos.inst.insecure coreos.inst.install_dev=/dev/vda  coreos.inst.image_url=http://192.168.24.13:8080/rhcos/rhcos-4.12.0-x86_64-metal.x86_64.raw.gz  coreos.inst.ignition_url=http://192.168.24.13:8080/ignition/bootstrap.ign coreos.live.rootfs_url=http://192.168.24.13:8080/rhcos/rhcos-live-rootfs ip=dhcp

LABEL LOCAL
  MENU LABEL ^4 BOOT FROM LOCAL DISK
  MENU DEFAULT
  LOCALBOOT 0

