authoritative;
ddns-update-style interim;
default-lease-time 13400;
max-lease-time 13400;
allow booting;
allow bootp;

    option routers                  192.168.24.1;
    option broadcast-address        192.168.24.255;
    option subnet-mask              255.255.255.0;
    option domain-name-servers      192.168.24.13;
    option ntp-servers              time.google.com;
    option domain-name              "ocp.pxe.com";
    option domain-search            "ocp.pxe.com", "pxe.com";

    subnet 192.168.24.0 netmask 255.255.255.0 {
    interface eth0;
        pool {
            range 192.168.24.210 192.168.24.250;
        # Static entries
        host bootstrap { hardware ethernet 52:54:00:a4:db:5f; fixed-address 192.168.24.200; option host-name "bootstrap.ocp.pxe.com"; }
        host master01 { hardware ethernet 52:54:00:8b:a1:17; fixed-address 192.168.24.201; option host-name "master01.ocp.pxe.com"; }
        host master02 { hardware ethernet 52:54:00:ea:8b:9d; fixed-address 192.168.24.202; option host-name "master02.ocp.pxe.com"; }
        host master03 { hardware ethernet 52:54:00:f8:87:c7; fixed-address 192.168.24.203; option host-name "master03.ocp.pxe.com"; }
        host worker01 { hardware ethernet BC:30:5B:F1:C2:05; fixed-address 192.168.24.204; option host-name "worker01.ocp.pxe.com"; }
        host worker02 { hardware ethernet 52:54:00:6a:37:32; fixed-address 192.168.24.205; option host-name "worker02.ocp.pxe.com"; }
        # this will not give out addresses to hosts not listed above
        deny unknown-clients;

        # this is PXE specific
        filename "pxelinux.0";

        next-server 192.168.24.13;
        }
}
